<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-ktx:7.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0240a0254244d584e4a472c672a6353c/transformed/jetified-databinding-ktx-7.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0240a0254244d584e4a472c672a6353c/transformed/jetified-databinding-ktx-7.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0240a0254244d584e4a472c672a6353c/transformed/jetified-databinding-ktx-7.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-ktx/7.1.1/6c8296030fbe1f4a98ba4bb56e96c427dcbe59d2/databinding-ktx-7.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>